.workoutLink {
  text-decoration: none;
}

.card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color-main);
  gap: 1rem;
  font-size: 1rem;
  padding: 0 1rem 1rem 1rem;

  .cardTop {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .usernameContainer {
      display: flex;
      gap: 5px;

      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1rem;
      }
    }

    .cardTopRight {
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  h1 {
    font-size: 1rem;
    a {
      color: var(--header-color-main);
    }
  }

  .overview {
    display: flex;
    flex-direction: column;
  }

  .info {
    display: flex;
    gap: 1rem;
    color: var(--text-color-accent);

    .infoDisplay {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .comboContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .row {
      display: flex;
      flex-direction: column;
      gap: 2px;

      h2 {
        font-size: 1rem;
      }

      .ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 5px;
        flex-wrap: wrap;
        height: 100%;

        .arrow {
          display: flex;
          align-items: center;
          color: var(--text-color-accent);
        }

        .arrow:last-child {
          display: none;
        }
      }
    }
  }

  .socialBtnContainer {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .workoutBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btnStart {
      font-size: 1rem;
      font-weight: bold;
      background-color: var(--accent-color-dark);
      border: solid 1.5px hsla(230, 20%, 50%, 0.8);
      padding: 8px;
      border-radius: 5px;
      color: var(--header-color-main);
    }
  }

  .deleteModal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 70%;
    max-width: 250px;

    background-color: hsl(0, 0%, 12%);
    border-radius: 5px;

    .modalTextContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 0.5rem;
    }

    .modalButtonContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      form {
        width: 100%;
      }

      button {
        background: transparent;
        border: transparent;
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;

        &:first-child {
          font-weight: bold;
          border-top: solid 1px hsla(0, 0%, 50%, 0.2);
          border-bottom: solid 1px hsla(0, 0%, 50%, 0.2);
        }
      }
    }
  }
}

.timerWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100dvh;
  gap: 1rem;
  padding: 1rem;

  header {
    position: absolute;
    top: 1rem;
  }
}
