.pageWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 3rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;

  h1 {
    font-size: 4rem;
    color: hsla(0, 0%, 90%, 0.8);

    @media (min-width: 900px) {
      font-size: 5rem;
    }
  }

  p {
    font-size: 1.2rem;
  }

  button {
    cursor: pointer;
    border: solid 1px transparent;
    background-color: var(--accent-color-white);
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 8px;

    transition: all 0.1s ease-in;

    &:hover {
      color: var(--accent-color-white);
      background-color: transparent;
      border: solid 1px var(--accent-color-white);
    }
  }
}

.featureContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 750px;

  @media (min-width: 900px) {
    flex-direction: row;
  }

  .featureCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    text-align: center;
    padding: 1rem;
    gap: 0.5rem;
    border: solid 1.5px var(--accent-color-white);
    border-radius: 8px;
  }
}
