.pageWrapperUser {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  min-height: calc(100svh - 57px);

  @media (min-width: 768px) {
    padding: 2rem 4rem;
  }

  @media (min-width: 900px) {
    min-height: calc(100vh - 64px);
  }
}

.dataDisplayGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;

  @media (min-width: 900px) {
    display: flex;
    justify-content: space-between;
  }
}

// .graphWrapper {
//   display: flex;
//   justify-content: space-between;
//   gap: 5rem;
// }
