.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pageWrapperUser {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  min-height: calc(100svh - 78px);

  @media (min-width: 900px) {
    min-height: calc(100vh - 78px);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100svh;
  gap: 1rem;
  position: relative;
  padding: 0 1rem;

  @media (min-width: 900px) {
    height: 100vh;
  }

  h1 {
    font-size: 3rem;
    color: var(--text-color-accent);

    @media (min-width: 450px) {
      font-size: 4rem;
    }

    @media (min-width: 768px) {
      font-size: 7rem;
    }
  }

  p {
    font-size: 1rem;
    max-width: 600px;
    text-align: center;
    color: var(--text-color-accent);

    @media (min-width: 768px) {
      font-size: 1.2rem;
    }
  }

  a {
    text-decoration: none;
  }
}

.btnContainer {
  display: flex;
  gap: 1rem;

  .btnL {
    border: solid 2px var(--accent-color-outline);
    background-color: var(--accent-color-outline);
    color: var(--header-color-main);
  }

  .btnR {
    border: solid 2px var(--accent-color-outline);
    background-color: var(--accent-color-dark);
    color: var(--header-color-main);
  }

  button {
    cursor: pointer;

    font-weight: bold;
    font-size: 1.2rem;
    padding: 12px 1rem;
    border-radius: 3px;
    width: 140px;

    transition: all 0.1s ease-in;

    &:hover {
      color: var(--accent-color-white);
      background-color: transparent;
      border-color: var(--accent-color-outline);
    }
  }
}

.featuresWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 5rem 0;
  background-color: hsla(240, 5%, 90%);
}

.featureContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;

  @media (min-width: 900px) {
    gap: 8rem;
  }
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0 1rem;

  @media (min-width: 900px) {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 0 2rem;

    &.rightAlignText {
      flex-direction: row-reverse;
    }
  }
}

.featureContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 550px;
  text-align: center;

  @media (min-width: 900px) {
    align-self: flex-start;
    text-align: left;

    &.rightAlignText {
      text-align: right;
    }
  }

  h2 {
    color: black;
  }

  p {
    color: var(--bg-color-main);
  }
}

.featureImg {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    border-radius: 3px;
  }

  @media (min-width: 900px) {
    width: 50%;
  }
}

.mobileFeaturesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 5rem 0;
}

.mobileFeaturesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
}

.mobileImagesContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 5rem;

  @media (min-width: 900px) {
    flex-direction: row;
  }

  img {
    border: solid 2px rgba(128, 128, 128, 0.3);
    border-radius: 35px;
  }
}
