.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100svh;
  width: 100%;
  max-width: 1200px;
  gap: 2rem;
  position: relative;
  padding: 0 1rem;

  @media (min-width: 900px) {
    height: 100vh;
    padding: 2rem;
  }

  h1 {
    font-size: 3rem;
    color: var(--accent-color-blue);

    @media (min-width: 450px) {
      font-size: 2rem;
    }

    @media (min-width: 768px) {
      font-size: 5rem;
    }
  }

  p {
    font-size: 1rem;
    color: var(--text-color-accent);

    @media (min-width: 768px) {
      font-size: 1.2rem;
    }
  }

  a {
    text-decoration: none;
  }
}

.heroLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heroRight {
  flex: 1;
  display: flex;
  max-width: 550px;
}

.btnContainer {
  display: flex;
  gap: 1rem;

  .btnL {
    border: solid 2px var(--border-color);
    background-color: var(--border-color);
    color: var(--header-color-main);
  }

  .btnR {
    border: solid 2px var(--border-color);
    background-color: var(--accent-color-dark);
    color: var(--header-color-main);
  }
}

.featuresWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 5rem 0;
  // background-color: hsla(240, 5%, 90%);
}

.featureContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 1200px;

  @media (min-width: 900px) {
    gap: 8rem;
  }
}

.featureCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 0 1rem;

  @media (min-width: 900px) {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3rem;
    padding: 0 2rem;

    &.rightAlignText {
      flex-direction: row-reverse;
    }
  }
}

.featureContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 550px;
  text-align: center;

  @media (min-width: 900px) {
    align-self: flex-start;
    text-align: left;

    &.rightAlignText {
      text-align: right;
    }
  }

  h2 {
    color: var(--header-color-main);

    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }

  p {
    color: var(--text-color-main);

    @media (min-width: 768px) {
      font-size: 18px;
    }
  }
}

.featureImg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  img {
    border: solid 2px var(--border-color);

    border-radius: 8px;
  }
}

.mobileFeaturesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 5rem 0;
}

.mobileFeaturesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 1200px;
}

.mobileImagesContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 5rem;

  @media (min-width: 900px) {
    flex-direction: row;
  }

  img {
    border: solid 2px var(--border-color);
    border-radius: 25px;
  }
}
