.workoutLink {
  text-decoration: none;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--text-color-main);
  gap: 1rem;
  font-size: 1rem;
  padding: 1rem;

  @media (min-width: 768px) {
    position: relative;
  }

  .cardTop {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .usernameContainer {
      display: flex;
      gap: 5px;

      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1rem;
      }
    }

    .avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;

      background-color: var(--accent-color-dark);
      color: var(--text-color-main);
      border: solid 2px hsla(230, 20%, 50%, 0.8);
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }

    .cardTopRight {
      position: relative;
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  h1 {
    font-size: 1rem;
    a {
      color: var(--header-color-main);
    }
  }

  .overview {
    display: flex;
    flex-direction: column;
  }

  .info {
    display: flex;
    gap: 1rem;
    color: var(--text-color-accent);

    .infoDisplay {
      display: flex;
      align-items: center;
      gap: 5px;
    }
  }

  .comboContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .row {
      display: flex;
      flex-direction: column;
      gap: 2px;

      h2 {
        font-size: 1rem;
      }

      .ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 5px;
        flex-wrap: wrap;
        height: 100%;

        .arrow {
          display: flex;
          align-items: center;
          color: var(--text-color-accent);
        }

        .arrow:last-child {
          display: none;
        }
      }
    }
  }

  .socialBtnContainer {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .workoutBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btnStart {
      font-size: 1rem;
      font-weight: bold;
      background-color: var(--accent-color-dark);
      border: solid 1.5px hsla(230, 20%, 50%, 0.8);
      padding: 8px;
      border-radius: 5px;
      color: var(--header-color-main);
    }
  }

  .modalWrapper {
    // background-color: hsl(240, 3%, 6%, 0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 1rem;
    backdrop-filter: blur(5px);
  }

  .deleteModal {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 300px;

    background-color: var(--accent-color-dark);
    border-radius: 12px;
    // box-shadow: 0 0 5px 2px var(--accent-color-dark);
    border: solid 1.5px var(--border-color);

    .modalTextContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
    }

    .modalButtonContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      form {
        width: 100%;
      }

      button {
        background: transparent;
        border: transparent;
        width: 100%;
        padding: 12px;
        font-size: 1rem;

        &:first-child {
          font-weight: bold;
          border-top: solid 1px hsla(0, 0%, 50%, 0.2);
          border-bottom: solid 1px hsla(0, 0%, 50%, 0.2);
        }
      }
    }
  }
}

.timerWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100dvh;
  gap: 1rem;
  padding: 1rem;

  header {
    position: absolute;
    top: 1rem;
  }
}

.muteBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: white;
}
